.main_header {

	.main_nav {
		position: fixed;
		top: 0; 
		left: 0;
		z-index: 100;

		display: grid;
		grid-template-rows: auto auto;

		height: 100vh;
		width: 100vw;
		margin-left: -100%;
		transition: all 0.2s linear;

		background-color: transparent;

		#userHead{
			height: 35vh;
			width: 65%;
			background-color: nth($paleta,3);

			display: flex;
			align-items: flex-end;

			#userSpace{
				height:min-content;
				width: 100%;
				padding: 0.5rem;
				margin-top: 10rem;
				border-top: 1px solid nth($paletaOp,5);
				
				display: grid;
				grid-template-columns: repeat(2,auto);
				grid-template-rows: repeat(3,1fr);
				grid-template-areas: 
					"usimg usname"
					"usimg usmsg"
					"usimg usbtn"
				;

				column-gap: 1rem;
				align-items: center;
				justify-content: center;

				.usImg{
					grid-area: usimg;
					height: 64px;
					width: 64px;
				}

				.usName{
					grid-area: usname;
					text-align: center;
				}

				.usMsg{
					grid-area: usmsg;
				}

				.usBtn{

					padding: 0.5rem;

					.btn_solid{
						background-color: nth($paleta,2);
						color: nth($paleta,5);
					}

					text-align: center;	
					grid-area: usbtn;
				}
			}
		}
		
		.nav_links {
			display: flex;
			flex-direction: column;
			
			width: 65%;
			height: 70vh;
			min-width: min-content;
			
			//padding-top: 30%;
			padding-left: 2rem;
			padding-right: 3.2rem;
			
			background-color: nth($paleta, 4);
			

			.link_item {
				color: #ffffff;
				font-size: 2.4rem;
				text-decoration: none;
				font-weight: medium;

				display:grid;
				grid-template-columns: auto 1fr;
				align-items: center;

				width: 100%;
				padding: 1.5rem 0;
				
				border-bottom: 1px solid black;

				i{
					display: block;
					font-size: 2.4rem;
					margin-right: 1rem;
				}
			}

			.link_item:hover,
			.link_item:focus{
				text-shadow: 0 0 10px nth($paleta, 1);
			}
		}
	}
	
	.main_nav.show {
		margin-left: 0;
		background-color: rgba(0, 0, 0, 0.4);
	}
	
	.button_menu {
		position: relative;
		z-index: 200;
		
		width: 6.4rem;
		height: 6.4rem;
		border: none;
		background: none;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		cursor: pointer;
		
		span {
			width: 6rem;
			height: 5px;
			margin-bottom: 10px;

			position: relative;
			transform-origin: 4px 0px;
			transition: all 0.2s linear;
			
			background: #ffffff;
			border-radius: 3px;
		}
	}
	
	.button_menu.close span:nth-child(1) {
		opacity: 1;
		transform: rotate(45deg) translate(-5px, -10px);
		background: #ffffff;
		width: 5rem;
	}
	
	.button_menu.close span:nth-child(2) {
		transform: rotate(-45deg) translate(0px, 0px);
		width: 5rem;
	}
	
	.button_menu.close span:nth-child(3) {
		display: none;
	}
}